{
  "name": "Universal Social Media Content Generator - Thread Xpert",
  "short_name": "Thread Xpert",
  "description": "Free AI-powered tool to create and polish content for Twitter, LinkedIn, Email, Instagram, and WhatsApp. Generate content from context or polish existing content with platform-specific formatting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 